{
  "name": "streamnote",
  "version": "0.9.0",
  "description": "A real-time audio transcription and analysis tool",
  "main": "frontend/core/app.js",
  "scripts": {
    "start": "cd backend && python3 server.py",
    "dev": "cd backend && python3 server.py",
    "lint": "eslint frontend --ext .js",
    "test:backend": "cd backend && python3 -m pytest -v -ra",
    "test:frontend:smoke": "node scripts/frontend-smoke.cjs",
    "test:frontend:unit": "node scripts/frontend-unit-text-processor.cjs && node scripts/frontend-unit-session-manager-sync.cjs",
    "test:all": "node scripts/test-all.cjs",
    "backup": "cd backend && python3 tools/backup_session_db.py",
    "reset": "cd backend && python3 tools/reset_test_data.py --yes"
  },
  "keywords": [
    "transcription",
    "audio",
    "streaming",
    "keywords",
    "translation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.25.1",
    "jsdom": "^26.1.0"
  }
}